<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Home</title>
    <style>
      #navbar{
        height: 60px;
        width: 90%;
        display: flex;
        justify-content: space-between;
        /* border: 1px solid black; */
        background-color: palegreen;
        margin: auto;
      }
      a{
        margin-top: 20px;
        margin-right: 10px;
      }
      form{
        height: 400px;
        width:500px ;
        border: 1px solid black;
      
        margin: auto;
        margin-top: 100px;
        display: grid;
background-color:  lightpink;
      }
      h1{
        margin: auto;

      }
      #name{
        height: 30px;
        width: 70%;
        margin: auto;
      }
      #email{
        height: 30px;
        width: 70%;
        margin: auto;
      }
      #address{
        height: 30px;
        width: 70%;
        margin: auto;
      }
      #amount{
        height: 30px;
        width: 70%;
        margin: auto;
      }
      #submit{
        height: 30px;
        width: 40%;
        margin: auto;
      }
    </style>
  </head>
  <body>
    <div id="navbar">
      <h3>Sign Up</h3>
      <a href="voucher.html">Purchase Voucher</a>
    </div>
    <form onsubmit="myform()">
      <h1>Sign Up</h1>
      <input id="name" type="text" placeholder="Name">
      <input id="email" type="text" placeholder="Email">
      <input id="address" type="text" placeholder="Address">
      <input id="amount" type="number" placeholder="Add amount to wallet">
      <button id="submit">Submit</button>
    </form>
    <!-- - name input box :- "name"
  - email input box :- "email"
  - Address input box :- "address"
  - Amount input box :- "amount" 
  - Submit button :- "submit"
  - The user will be stored with key:- "user"
  - The input fields should become empty after submitting -->
  </body>
</html>
<script src="./scripts/main.js"></script>